# news

./: README.md  build.gradle  report task5.md  report.md  requests.http  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
secure-news-frontend/: postcss.config.js
secure-news-frontend/src/api/: axios.js
secure-news-frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
secure-news-frontend/src/context/: AuthContext.jsx
secure-news-frontend/src/pages/: CreateNews.jsx  Login.jsx  NewsDetails.jsx  NewsList.jsx  Profile.jsx  Register.jsx
src/main/java/org/example/: NewsApplication.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  NewsController.java
src/main/java/org/example/dto/: AuthRequest.java  AuthResponse.java  NewsRequest.java  NewsResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/org/example/entity/: News.java  RefreshToken.java  Role.java  User.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/repository/: NewsRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/service/: AuthService.java  NewsService.java
src/main/resources/: application.yml
