plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Веб-сервер и REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Работа с базой данных (Spring Data JPA)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Валидация (@Valid, @NotBlank, @Size и т.д.)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Автоматическая загрузка переменных из .env файлов
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Твои остальные зависимости...
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // 1. Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 2. Использование библиотеки jjwt (io.jsonwebtoken) для работы с JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5' // для работы с JSON под капотом

    // 3. Защита от Brute-force / Rate Limiting (Bucket4j)
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Драйвер для PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    useJUnitPlatform()
}